<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.p.doctrose.PatientRegistration"
    android:background="@drawable/patientregistration">

    <TextView
        android:layout_width="361dp"
        android:layout_height="44dp"
        android:text="REGISTRATION"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.05"
        android:id="@+id/textView" />
    <EditText
    android:layout_width="367dp"
    android:layout_height="40dp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
        android:id="@+id/email"
    android:hint="ENTER YOUR EMAIL"
    app:layout_constraintLeft_toLeftOf="parent"
    android:layout_marginTop="8dp"
        android:textStyle="bold"
    app:layout_constraintTop_toBottomOf="@+id/textView"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    app:layout_constraintVertical_bias="0.106"
    tools:layout_editor_absoluteX="125dp" />
    <EditText
        android:layout_width="367dp"
        android:layout_height="40dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:hint="ENTER YOUR PASSWORD"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="63dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.106"
        tools:layout_editor_absoluteX="125dp"
        android:id="@+id/password" />
    <Button
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:background="@drawable/registernow"
        android:layout_marginLeft="8dp"
        android:id="@+id/registernow"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/password"
        app:layout_constraintHorizontal_bias="0.577" />
    <TextView
        android:layout_width="361dp"
        android:layout_height="44dp"
        android:text="REGISTRATION"
        android:textStyle="bold"
        android:textSize="40dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="0.05"
        android:id="@+id/textView1" />
    <TextView
        android:layout_width="361dp"
        android:layout_height="44dp"
        android:text="ALREADY A USER? SIGN IN"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="425dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="0.016"
        android:id="@+id/alreadyuser" />


</android.support.constraint.ConstraintLayout>
