<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/patientdetails"
    tools:context="com.example.p.doctrose.PatientInfo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:text="DETAILS"
        android:gravity="center"
        android:textSize="40dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:hint="ENTER YOUR NAME"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"
        android:id="@+id/name" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:hint="ENTER YOUR ADDRESS"
        android:textStyle="bold"
        android:id="@+id/address"
        android:textColor="@color/colorPrimaryDark" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="220dp"
        android:textStyle="bold"
        android:id="@+id/doctorname"
        android:textColor="@color/colorPrimaryDark"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:hint="ENTER YOUR EMAIL"
        android:textStyle="bold"
        android:id="@+id/email"
        android:textColor="@color/colorPrimaryDark"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/colorPrimary"
        android:text="SAVE INFORMATION"
        android:textColor="#ffffff"
        android:id="@+id/saveinfo"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@+id/email"
        android:layout_alignParentStart="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:text="LOGOUT"
        android:gravity="center"

        android:id="@+id/logout"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_below="@+id/saveinfo"
        android:layout_centerHorizontal="true" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:text="EXPERT ADVICE"
        android:gravity="center"


        android:id="@+id/expertadvice"
        android:textStyle="bold"

        android:textSize="30dp"
        android:layout_below="@+id/logout"
        android:layout_alignParentStart="true" />


</RelativeLayout>
